EXPO_TUNNEL_SUBDOMAIN=renovation-estimator
EXPO_PACKAGER_HOSTNAME=https://renovation-estimator.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://renovation-estimator.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache