EXPO_TUNNEL_SUBDOMAIN=renovpricing
EXPO_PACKAGER_HOSTNAME=https://renovpricing.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://renovpricing.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache